<!DOCTYPE html>
<html lang="en">
<head>
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"> <!-- WAMP Live Fix -->
    <title>Mega City Cabs - Rides</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Mega City Cabs</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="trips.html">Rides</a></li>
                <li><a href="login.html" class="btn">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="trip-container">
        <section class="trip-box">
            <h2>Available Bookings</h2>
            <table>
                <thead>
                    <tr>
                        <th>Booking #</th>
                        <th>Customer Name</th>
                        <th>Pickup Location</th>
                        <th>Destination</th>
                        <th>Request Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3001</td>
                        <td>Alice Smith</td>
                        <td>Main Street</td>
                        <td>Downtown</td>
                        <td>10:15 AM</td>
                        <td><button class="btn accept">Accept</button></td>
                    </tr>
                    <tr>
                        <td>3002</td>
                        <td>Bob Johnson</td>
                        <td>Central Park</td>
                        <td>Airport</td>
                        <td>10:30 AM</td>
                        <td><button class="btn accept">Accept</button></td>
                    </tr>
                    <tr>
                        <td>3003</td>
                        <td>Spencer Smith</td>
                        <td>Central Street</td>
                        <td>Central Park</td>
                        <td>10:45 AM</td>
                        <td><button class="btn accept">Accept</button></td>
                    </tr>
                    <tr>
                        <td>3004</td>
                        <td>John Johnson</td>
                        <td>Central Park</td>
                        <td>Airport</td>
                        <td>12:30 PM</td>
                        <td><button class="btn accept">Accept</button></td>
                    </tr>
                    <tr>
                        <td>3005</td>
                        <td>Travis Smith</td>
                        <td>Airport</td>
                        <td>Downtown</td>
                        <td>09:30 AM</td>
                        <td><button class="btn accept">Accept</button></td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Mega City Cab</p>
    </footer>
</body>
</html>
